<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            color: rgb(235, 212, 8);
        }
        body{
            background-image: url("IMG-20240929-WA0072.jpg");
             height: 100vh;
             width: 100vw;
             background-size: cover;
        }
        .ManueDropDown{
           width: 75%;
           height: 100px;
           margin: 0px auto;
        }
        .ManueDropDown ul{
          padding: 0px;
        }
        .ManueDropDown ul li{
         float: left;
         background-color: rgb(241, 237, 241);
         color: black;
         width: 200px;
         height: 50px;
         line-height: 50px;
         font-size: 25px;
         text-align: center;
         list-style: none;
         opacity: 0.6;
      }
.ManueDropDown ul li ul{
       display: none;
   }
   .ManueDropDown ul li:hover > ul{
       display: block;
   }
  .ManueDropDown ul li:hover{
    background-color: rgb(168, 154, 114);
    opacity: 0.9;
   }
   .ManueDropDown ul li ul li{
    position: relative;
   }
   .ManueDropDown ul li ul li ul{
    position: absolute;
    left: 200px;
    top: 0px;
   }
    </style>
</head>
<body>
    <div class="ManueDropDown">
        <ul>
            <li>Pakistan
                <ul>
                    <li>Dubai</li>
                    <li>Islamabad</li>
                    <li>Murree</li>
                </ul>
            </li>
            <li>India
                <ul>
                    <li>Mumbai</li>
                    <li>Banglore</li>
                    <li>Pune</li>
                    <li>Delhi
                        <ul>
                            <li>Kutub Minar</li>
                            <li>Red Fort</li>
                        </ul>
                    </li>

                </ul>
            </li>
            <li>France</li>
            <li>Brazil</li>
            <li>USA</li>
        </ul>
    </div>

</body>
</html>